### Bitcoin
BITCOIN_NETWORK=signet
BITCOIN_RPC_PORT=18332


# Babylon Configuration
BABYLON_CHAIN_ID=bbn-test-1

# Bitcoin Configuration
BITCOIN_NETWORK=signet
BITCOIN_RPC_PORT=38332

# Wallet Configuration
WALLET_PASS=your_wallet_password_here

# Slashing Configuration
SLASHING_PK_SCRIPT=your_slashing_pk_script_here
