# TODO: It's not easy to tell which variables are shared
# and which are specific to the component. For example, `ZMQ_RAWBLOCK_URL`
# is used only by the Babylon BTC Staker service. However, it's likely that
# `BITCOIN_NETWORK` will be used by other services.
#
# I think we should add sections like this
# - ### Shared Configuration
# - ### Babylon BTC Staker Configuration
# - ### Consumer FP Configuration


### Bitcoin Configuration
BITCOIN_NETWORK=signet
BITCOIN_RPC_HOST=11.22.33.44:38332 # gRPC
BITCOIN_RPC_USER=snapchain
BITCOIN_RPC_PASS=rpcpass
ZMQ_RAWBLOCK_URL=tcp://11.22.33.44:29001
ZMQ_RAWTR_URL=tcp://11.22.33.44:29002

# Bitcoin Wallet Configuration
BTC_WALLET_NAME=btcwallet
BTC_WALLET_PASS=walletpass

# Babylon Configuration
BABYLOND_VERSION=euphrates-0.5.0-rc.0
BABYLOND_FILE=babylond-linux-amd64
BABYLON_CHAIN_ID=euphrates-0.5.0
# Note: need to add the port for BABYLON_RPC_URL
# FP registration fails if the port is not included
BABYLON_RPC_URL=https://rpc-euphrates.devnet.babylonlabs.io:443
BABYLON_GRPC_URL=grpc-euphrates.devnet.babylonlabs.io:443
BABYLON_PREFUNDED_KEY=snapchain
BABYLON_PREFUNDED_KEY_MNEMONIC="your mnemonic here"

# Babylon btc-staker configuration
BTC_STAKER_KEY=btc-staker
# BTC_STAKER_KEY_MNEMONIC is optional, if not provided, the pre-funded account will be used
# BTC_STAKER_KEY_MNEMONIC="your mnemonic here"

# Consumer finality provider configuration
CONSUMER_EOTS_MANAGER_ADDRESS=11.22.33.44:15813 # gRPC
CONSUMER_FINALITY_PROVIDER_KEY=consumer-finality-provider
# amount to fund the consumer-finality-provider account
CONSUMER_FP_FUND_AMOUNT_UBBN=100000000 # 100 BBN
L2_RPC_URL=http://11.22.33.44:8545
FINALITY_GADGET_ADDRESS=bbn14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9sw76fy2
FINALITY_GADGET_RPC=11.22.33.44:50051 # gRPC
OP_FP_MONIKER="Tohma Finality Provider"
CONSUMER_ID=706114

# BTC delegation configuration
# specify the timelock of the staking transaction in BTC blocks
STAKING_TIME=10000 # ~70 days
# specify the amount in satoshis to stake
STAKING_AMOUNT=10000 # 0.0001 BTC

# Finality Explorer Configuration
NEXT_PUBLIC_FINALITY_GADGET_API_URL=https://tohma.finality-gadget.snapcha.in